[common]
home_dir   = /home/cdsadmin/AMT/src
global_var = test-string
log_config = ${common:home_dir}/logs/logs.properties

[dbconnect]
host = 10.253.79.141
port = 30015
ID   = CDS_AMT
PW   = Sap12345

[dbconnect_opt]
host = 10.253.79.141
port = 30015
ID   = CDS_AMT
PW   = Sap12345

[dbconnect_dev]
host = 10.253.79.146
port = 30015
ID   = CDS_AMT
PW   = Sap12345

[Timing]
MODEL_DIR   = ${common:home_dir}/model/timing/
MODEL_NAME  = SOUP_LGBM_LAST_42_Feature.pkl

[Mollys]
MODEL_DIR   = ${common:home_dir}/model/mollys/

[Retention]
MODEL_DIR   = ${common:home_dir}/model/retention/
APPLY_TB    = CDS_AMT.TB_AMT_RETENTION_APPLY
RESULT_TB   = CDS_AMT.TB_AMT_RETENTION_RESULT
MODEL1_FILE = model_retention1_VIP_CAT_20210113_1930.pickle
#적합용 모델 pickle 파일 명칭 우수 고객용
MODEL2_FILE = model_retention2_Normal_LGBM_20210115_1334.pickle
#적합용 모델 pickle 파일 명칭 일반 고객용

[Potential]
MODEL_DIR  = ${common:home_dir}/model/potential/ 
APPLY_TB   = CDS_AMT.TB_AMT_POTENTIAL_APPLY 
RESULT_TB  = CDS_AMT.TB_AMT_POTENTIAL_RESULT
#적합용 모델 pickle 파일 명칭 1~3개월 후 예측
MODEL1_FILE = model_potential_AF1M_CAT_20210125_2039.pickle
MODEL2_FILE = model_potential_AF2M_CAT_20210126_0025.pickle
MODEL3_FILE = model_potential_AF3M_CAT_20210126_1454.pickle

[Recommender]
MODEL_DIR     = ${common:home_dir}/model/lda/
MODEL_DIR_DEV = ${common:home_dir}/model/lda/dev/
DEV_LOG       = ${common:home_dir}/logs/lda/

[event]
MODEL_DIR = ${common:home_dir}/model/event/