[loggers]
keys=root,aml_log,timing_apply

[handlers]
keys=consoleHandler,fileHandler-aml_log,fileHandler-timing_apply
##########################  common #############################
[formatters]
keys=fileFormatter,consoleFormatter
#########################################################

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_aml_log]
level=DEBUG
handlers=consoleHandler,fileHandler-aml_log
qualname=aml_log
propagate=0

[logger_timing_apply]
level=DEBUG
handlers=consoleHandler,fileHandler-timing_apply
qualname=timing_apply
propagate=0

#############################################################

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fileFormatter
args=(sys.stdout,)

[handler_fileHandler-aml_log]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('/home/cdsadmin/AMT/src/logs/AMS/%(date)s_AMS.log','w')

[handler_fileHandler-timing_apply]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('/home/cdsadmin/AMT/src/logs/timing/timing_apply.log',)

############################## common ############################
[formatter_fileFormatter]
format = [ %(asctime)s ][ LineNo. : %(lineno)d ] - [ ERR ] - %(message)s
datefmt=

[formatter_consoleFormatter]
format = [ %(asctime)s ][ LineNo. : %(lineno)d ] - [ ERR ] - %(message)s
datefmt=